PokeSword.Text/MainWindow.xaml

<Window x:Class="PokeSword.Text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="PokeSword Text Editor" Height="450" Width="800">
    <Grid Margin="5" AllowDrop="True" Drop="DropFile">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0" Padding="5,0" x:Name="LoadFile" Click="OpenFile">Load...</Button>
            <Button Grid.Column="1" Margin="0,0,5,0" Padding="5,0" x:Name="LoadFolder" Click="OpenFolder">Load Folder</Button>
            <Button Grid.Column="2" Margin="0,0,5,0" Padding="5,0" x:Name="SaveFile" Click="WriteFile">Save...</Button>
            <CheckBox Grid.Column="3" Margin="0, 5, 5, 0" Padding="5, 0" x:Name="ShouldCrypt" IsChecked="True">Encrypt</CheckBox>
            <CheckBox Grid.Column="4" Margin="0, 5, 5, 0" Padding="5, 0" x:Name="ShouldWasteSpace">Debug</CheckBox>
            <Label Grid.Column="6">Warning: Loading folders will merge the files</Label>
        </Grid>
        <DataGrid Margin="0, 5, 0, 0" Grid.Row="1" x:Name="Data" ScrollViewer.CanContentScroll="True"
                  ItemsSource="{Binding}"
                  DataContext="{Binding Path=Entries, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="false"
                  CellEditEnding="UpdateTree">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="FW" Binding="{Binding ForceFullWidth}" Width="15" />
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="5*" />
                <DataGridTextColumn Header="Extra Data" Binding="{Binding ExData}" Width="1*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>